<!doctype html>
<html>
<head>
  <title>Pardon my PHP</title>
  <script src="https://use.typekit.net/ixq4oeo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="//npmcdn.com/basscss@8.0.1/css/basscss.min.css">
  <style>
    * { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    body { font: 20px/1.5 franklin-gothic-urw, sans-serif; color: #222; }
    h1, h2, h3, h4, h5, h6, blockquote { font-family: essonnes-display; }
    h1, h2, h3, h4, h5, h6 { color: #26587c; }
    blockquote { margin: 0; padding: 0 1.5em; }
    pre { background: #eee; overflow-y: auto; padding: .5em; }
    code { background: #eee; font-family: inconsolata, monospace; }
    img { max-width: 100%; }
    a { color: #3d996f; }
    a:visited { color: #61b38e; }
    a:hover { color: #238659; }
    h1 a, h2 a { color: inherit; text-decoration: none; }
    h1 a:visited, h2 a:visited { color: inherit; }
    header, footer { color: #94b5cc; }
  </style>
<body>
  <main class="max-width-3 mx-auto p2">
    <header class="border-bottom flex flex-wrap justify-between items-baseline">
      <h1 class="h2 regular lg-col-6 col-12 mb0">
        <a href="/">Pardon my <em>php</em></a>
      </h1>
      <small class="lg-col-6 col-12 right-align">
        Work and life. Code and climb.
      </small>
    </header>
    
<ul class="list-reset">
  
  <li>
    <small>2016-04-09</small>
    <a href="feel-good">Feel Good</a>
  </li>
  
  <li>
    <small>2016-01-02</small>
    <a href="2015">2015</a>
  </li>
  
  <li>
    <small>2015-05-11</small>
    <a href="svi">SVI</a>
  </li>
  
  <li>
    <small>2015-03-16</small>
    <a href="insyncs-new-crib">Insync's new crib</a>
  </li>
  
  <li>
    <small>2015-02-19</small>
    <a href="ragnarok">Ragnarok</a>
  </li>
  
  <li>
    <small>2014-12-20</small>
    <a href="2014">2014</a>
  </li>
  
  <li>
    <small>2014-12-14</small>
    <a href="deploy-a-flask-application-inside-a-digitalocean-droplet">Deploying a Flask application inside a DigitalOcean droplet</a>
  </li>
  
  <li>
    <small>2014-11-30</small>
    <a href="talking">Talking</a>
  </li>
  
  <li>
    <small>2014-10-28</small>
    <a href="a-sip-from-the-flask">A sip from the Flask</a>
  </li>
  
  <li>
    <small>2014-09-26</small>
    <a href="tell-the-turtle">Tell the turtle</a>
  </li>
  
  <li>
    <small>2014-09-23</small>
    <a href="quick-random-bytes-in-go">Quick random bytes in Go</a>
  </li>
  
  <li>
    <small>2014-05-11</small>
    <a href="first-hackathon-of-the-year">First Hackathon of the Year</a>
  </li>
  
  <li>
    <small>2014-05-05</small>
    <a href="unluckiest-streak">Unluckiest Streak</a>
  </li>
  
  <li>
    <small>2014-04-02</small>
    <a href="ce-199-model-renders">CE 199 Model Renders</a>
  </li>
  
  <li>
    <small>2014-03-19</small>
    <a href="download-all-unsplash-photos">Download all Unsplash photos</a>
  </li>
  
  <li>
    <small>2014-02-17</small>
    <a href="marketing-beats-quality">Marketing beats quality</a>
  </li>
  
  <li>
    <small>2014-01-23</small>
    <a href="backing-up-docker-volumes">Backing up Docker volumes</a>
  </li>
  
  <li>
    <small>2014-01-05</small>
    <a href="push-to-deploy-static-sites-with-pelican-flask-and-github">Push-to-deploy static sites with Pelican, Flask and Github</a>
  </li>
  
  <li>
    <small>2014-01-01</small>
    <a href="2013-lots-of-firsts">2013: Lots of firsts</a>
  </li>
  
</ul>

    <footer class="border-top mt4 center">
      <small>
        Headings: Essonnes Display, Body: Franklin Gothic URW, Monospace: Inconsolata
      </small>
    </footer>
  </main>
