<!doctype html>
<html>
<head>
  <title>Pardon my PHP</title>
  <script src="https://use.typekit.net/ixq4oeo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="//npmcdn.com/basscss@8.0.1/css/basscss.min.css">
  <link rel="stylesheet" href="//s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
  <style>
    body { font: 20px/1.5 franklin-gothic-urw, sans-serif; }
    h1, h2, h3, h4, h5, h6, blockquote { font-family: essonnes-display; }
    blockquote { margin: 0; padding: 0 1.5em; }
    pre { background: #eee; overflow-y: auto; padding: .5em; }
    code { background: #eee; font-family: inconsolata, monospace; }
    img { max-width: 100%; }
    a { color: #3d9970; }
    a:visited { color: #aaa; }
    h1 a, h2 a { color: inherit; text-decoration: none; }
    h1 a:visited, h2 a:visited { color: inherit; }
  </style>
<body>
  <div class="max-width-3 mx-auto p2">
    <header class="border-bottom flex flex-wrap justify-between items-baseline">
      <h1 class="regular lg-col-6 col-12 mb0">
        <a href="/">Pardon my <em>php</em></a>
      </h1>
      <div class="lg-col-6 col-12 right-align">
        Ramblings from a web developer
      </div>
    </header>
    
  <h2 class="mb0">Backing up Docker volumes</h2>
  <p class="mt0">
    <small>Published on 2014-01-23</small>
  </p>
  <p>I remembered this morning how <a href="https://www.linode.com/">Linode</a> now supports
Docker with their latest default kernel. OC-ness urges kicked in so I decided
to replace the custom kernel I was using with the new <code>3.12.6</code> one. Soon after
I rebooted my vm, I ssh’d back to it and ran <code>docker ps</code>. My mouth was wide
open as I stared at an empty list. Even <code>docker images</code> was displaying
nothing. Docker somehow broke after I switched to the new kernel. But wait, I
had backup! I previously did a <code>docker export</code> on my <code>ghost-mysql</code> container
so it should be fine. First I cleared out <code>/var/lib/docker</code> and re-installed
docker. Then, I ran <code>docker import</code> and checked its filesystem. Nope.
<code>/var/lib/mysql/ghost</code> wasn’t there. I headed to <code>#docker</code> looking for answers
and some good soul told me about how volumes are exempted from the container’s
filesystem when exported. He also gave me a tip: link the volume to the
container and tar it up. Which kinda looks like this if you do it from the
docker cli:</p>
<pre><code>#!/bin/bash
sudo docker run -rm -i -volumes-from ghost-mysql ubuntu tar -cz /var/lib/mysql &gt; ~/backups/ghost-mysql-`date +%s`.tgz
</code></pre>
<p>Good thing I suck at blogging and only have three measly posts. Also,
<a href="https://www.cloudflare.com/">Cloudflare</a> was kind enough to cache my pages so
it was easy to bring them back up again. And now I know how to properly backup
my container volumes. All’s well that ends well.</p>


    <footer class="border-top mt4">
      <small>
        Headings: Essonnes Display, Body: Franklin Gothic URW, Monospace: Inconsolata
      </small>
    </footer>
  </div>
