<!doctype html>
<html>
<head>
  <title>Pardon my PHP</title>
  <script src="https://use.typekit.net/ixq4oeo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="//npmcdn.com/basscss@8.0.1/css/basscss.min.css">
  <link rel="stylesheet" href="//s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
  <style>
    body { font: 20px/1.5 franklin-gothic-urw, sans-serif; }
    h1, h2, h3, h4, h5, h6, blockquote { font-family: essonnes-display; }
    blockquote { margin: 0; padding: 0 1.5em; }
    pre { background: #eee; overflow-y: auto; padding: .5em; }
    code { background: #eee; font-family: inconsolata, monospace; }
    img { max-width: 100%; }
    a { color: #3d9970; }
    a:visited { color: #aaa; }
    h1 a, h2 a { color: inherit; text-decoration: none; }
    h1 a:visited, h2 a:visited { color: inherit; }
  </style>
<body>
  <div class="max-width-3 mx-auto p2">
    <header class="border-bottom flex flex-wrap justify-between items-baseline">
      <h1 class="regular lg-col-6 col-12 mb0">
        <a href="/">Pardon my <em>php</em></a>
      </h1>
      <div class="lg-col-6 col-12 right-align">
        Ramblings from a web developer
      </div>
    </header>
    
  <h2 class="mb0">2013: Lots of firsts</h2>
  <p class="mt0">
    <small>Published on 2014-01-01</small>
  </p>
  <p>This year has been filled with firsts for me. Here are the highlights of my
2013:</p>
<ul>
<li>First time firing a real gun</li>
<li>First hackathon win ever (Globe Devathon)</li>
<li>Was guest speaker at my high school’s commencement exercises</li>
<li>Attended a wedding at Pangasinan</li>
<li>Said goodbye to my first ate in UP. We miss you ate Cai :(</li>
<li>First time in Cebu with orgmates</li>
<li>First fun run (10k)</li>
<li>First time in Hong Kong with my parents</li>
<li>First time seeing Linkin Park</li>
<li>Second hackathon win (WebGeek DevCup)</li>
<li>Became board member of Python.PH, Inc.</li>
<li>First time in Bicol with Thursday dinner peeps and new friends</li>
<li>First time panelling (WebGeek Conference)</li>
<li>First time attending an Asia-wide conference (JSConf Asia)</li>
<li>Third hackathon win (Globe Devathon)</li>
<li>Batangas with younger orgmates</li>
<li>Tanay, Rizal with Insync friends</li>
</ul>
<p>2013 has been good to me. Being more open to new things and proactive in
general has really paid off. I’m lucky to have awesome people around me so I
try to treasure them as much as I can.</p>
<p>Hoping to meet more amazing people, go to more breath-taking places and tackle
more interesting challenges this 2014.</p>
<p>Happy new year!</p>


    <footer class="border-top mt4">
      <small>
        Headings: Essonnes Display, Body: Franklin Gothic URW, Monospace: Inconsolata
      </small>
    </footer>
  </div>
