<!doctype html>
<html>
<head>
  <title>Pardon my PHP</title>
  <script src="https://use.typekit.net/ixq4oeo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="//npmcdn.com/basscss@8.0.1/css/basscss.min.css">
  <link rel="stylesheet" href="//s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
  <style>
    body { font: 20px/1.5 franklin-gothic-urw, sans-serif; }
    h1, h2, h3, h4, h5, h6, blockquote { font-family: essonnes-display; }
    blockquote { margin: 0; padding: 0 1.5em; }
    pre { background: #eee; overflow-y: auto; padding: .5em; }
    code { background: #eee; font-family: inconsolata, monospace; }
    img { max-width: 100%; }
    a { color: #3d9970; }
    a:visited { color: #aaa; }
    h1 a, h2 a { color: inherit; text-decoration: none; }
    h1 a:visited, h2 a:visited { color: inherit; }
  </style>
<body>
  <div class="max-width-3 mx-auto p2">
    <header class="border-bottom flex flex-wrap justify-between items-baseline">
      <h1 class="regular lg-col-6 col-12 mb0">
        <a href="/">Pardon my <em>php</em></a>
      </h1>
      <div class="lg-col-6 col-12 right-align">
        Ramblings from a web developer
      </div>
    </header>
    
  <h2 class="mb0">Push-to-deploy static sites with Pelican, Flask and Github</h2>
  <p class="mt0">
    <small>Published on 2014-01-05</small>
  </p>
  <p>After reading about <a href="http://nicolasgallagher.com/simple-git-deployment-strategy-for-static-
sites/">how Nicolas Gallagher deploys static sites with
Git</a>, I started wanting to develop my own push-to-deploy flow to use in a
<a href="http://blog.getpelican.com/">Pelican-generated</a> <a href="https://github.com/pythonph/pycon">static
site</a> I’ve been working on. Turns out it
was pretty easy to implement.</p>
<p>I wrote a deployer script which is basically a
<a href="http://flask.pocoo.org/">Flask</a> app that receives Github webhook requests.
Decided to use Github webhooks as trigger instead of a <code>post-receive</code> hook
since the repo I was working with was in Github anyways. I also like using
their code editor for quick fixes. When the app receives a hook request, it
starts pulling the latest changesets. Then it runs <code>pelican</code> to build updated
static files and put them at the path I pointed <code>nginx</code> to serve. Simple.</p>
<p>Here’s a gist of the script:<br>
<a href="https://gist.github.com/marksteve/8243318">https://gist.github.com/marksteve/8243318</a></p>
<p>Right now it can only auto-deploy one repo. but I’ll definitely add support
for multiple repos when I get the time to.</p>
<p>Update: Now supports multiple repos :)</p>


    <footer class="border-top mt4">
      <small>
        Headings: Essonnes Display, Body: Franklin Gothic URW, Monospace: Inconsolata
      </small>
    </footer>
  </div>
