<!doctype html>
<html>
<head>
  <title>Pardon my PHP</title>
  <script src="https://use.typekit.net/ixq4oeo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="//npmcdn.com/basscss@8.0.1/css/basscss.min.css">
  <style>
    * { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    body { font: 20px/1.5 franklin-gothic-urw, sans-serif; color: #222; }
    h1, h2, h3, h4, h5, h6, blockquote { font-family: essonnes-display; }
    h1, h2, h3, h4, h5, h6 { color: #26587c; }
    blockquote { margin: 0; padding: 0 1.5em; }
    pre { background: #eee; overflow-y: auto; padding: .5em; }
    code { background: #eee; font-family: inconsolata, monospace; }
    img { max-width: 100%; }
    a { color: #3d996f; }
    a:visited { color: #61b38e; }
    a:hover { color: #238659; }
    h1 a, h2 a { color: inherit; text-decoration: none; }
    h1 a:visited, h2 a:visited { color: inherit; }
    header, footer { color: #94b5cc; }
  </style>
<body>
  <main class="max-width-3 mx-auto p2">
    <header class="border-bottom flex flex-wrap justify-between items-baseline">
      <h1 class="h2 regular lg-col-6 col-12 mb0">
        <a href="/">Pardon my <em>php</em></a>
      </h1>
      <small class="lg-col-6 col-12 right-align">
        Work and life. Code and climb.
      </small>
    </header>
    
  <h2 class="h1 mb0 center">Tell the turtle</h2>
  <p class="mt0 center">
    <small>Published on 2014-09-26</small>
  </p>
  <p>I just released a pet project I’ve been working on for the past couple of
days. Say hello to <a href="http://telltheturtle.com/">“Tell the turtle”</a>.</p>
<p>The concept is simple. You get a random topic to write about. Submit your work
to the pool and in return, you receive a random work from the pool after some
random hours.</p>
<p>I wrote the web server and mailer in <a href="http://golang.org">Go</a>. I store
everything in <a href="http://redis.io">Redis</a> and <a href="http://mailgun.com">Mailgun</a> sends
the emails. I’ve rekindled my love for Go. It’s such a fun language to write
in.</p>


    <footer class="border-top mt4 center">
      <small>
        Headings: Essonnes Display, Body: Franklin Gothic URW, Monospace: Inconsolata
      </small>
    </footer>
  </main>
