<!doctype html>
<html>
<head>
  <title>Pardon my PHP</title>
  <script src="https://use.typekit.net/ixq4oeo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="//npmcdn.com/basscss@8.0.1/css/basscss.min.css">
  <style>
    * { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    body { font: 20px/1.5 franklin-gothic-urw, sans-serif; color: #222; }
    h1, h2, h3, h4, h5, h6, blockquote { font-family: essonnes-display; }
    h1, h2, h3, h4, h5, h6 { color: #26587c; }
    blockquote { margin: 0; padding: 0 1.5em; }
    pre { background: #eee; overflow-y: auto; padding: .5em; }
    code { background: #eee; font-family: inconsolata, monospace; }
    img { max-width: 100%; }
    a { color: #3d996f; }
    a:visited { color: #61b38e; }
    a:hover { color: #238659; }
    h1 a, h2 a { color: inherit; text-decoration: none; }
    h1 a:visited, h2 a:visited { color: inherit; }
    header, footer { color: #94b5cc; }
  </style>
<body>
  <main class="max-width-3 mx-auto p2">
    <header class="border-bottom flex flex-wrap justify-between items-baseline">
      <h1 class="h2 regular lg-col-6 col-12 mb0">
        <a href="/">Pardon my <em>php</em></a>
      </h1>
      <small class="lg-col-6 col-12 right-align">
        Work and life. Code and climb.
      </small>
    </header>
    
  <h2 class="h1 mb0 center">Quick random bytes in Go</h2>
  <p class="mt0 center">
    <small>Published on 2014-09-23</small>
  </p>
  <p>I wanted to generate random IDs for some database entries I was storing:</p>
<pre><code>import (
  "math/rand"
  "time"
)

var r = rand.New(rand.NewSource(time.Now().UnixNano()))

func GenID() string {
  i := 100000 + r.Intn(900000)
  return fmt.Sprintf("%x", i)
}
</code></pre>
<p>Obviously, we can do better. I suck at math so I’ll just trust this package
some Googler wrote:</p>
<pre><code>import "github.com/dustin/randbo"

func GenID(l int) string {
  p := make([]byte, l)
  randbo.New().Read(p)
  return fmt.Sprintf("%x", p)
}
</code></pre>


    <footer class="border-top mt4 center">
      <small>
        Headings: Essonnes Display, Body: Franklin Gothic URW, Monospace: Inconsolata
      </small>
    </footer>
  </main>
