<!doctype html>
<html>
<head>
  <title>Pardon my PHP</title>
  <script src="https://use.typekit.net/ixq4oeo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="//npmcdn.com/basscss@8.0.1/css/basscss.min.css">
  <link rel="stylesheet" href="//s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
  <style>
    body { font: 20px/1.5 franklin-gothic-urw, sans-serif; }
    h1, h2, h3, h4, h5, h6, blockquote { font-family: essonnes-display; }
    blockquote { margin: 0; padding: 0 1.5em; }
    pre { background: #eee; overflow-y: auto; padding: .5em; }
    code { background: #eee; font-family: inconsolata, monospace; }
    img { max-width: 100%; }
    a { color: #3d9970; }
    a:visited { color: #aaa; }
    h1 a, h2 a { color: inherit; text-decoration: none; }
    h1 a:visited, h2 a:visited { color: inherit; }
  </style>
<body>
  <div class="max-width-3 mx-auto p2">
    <header class="border-bottom flex flex-wrap justify-between items-baseline">
      <h1 class="regular lg-col-6 col-12 mb0">
        <a href="/">Pardon my <em>php</em></a>
      </h1>
      <div class="lg-col-6 col-12 right-align">
        Ramblings from a web developer
      </div>
    </header>
    
  <h2 class="mb0">Unluckiest Streak</h2>
  <p class="mt0">
    <small>Published on 2014-05-05</small>
  </p>
  <p><a href="https://sv
btleusercontent.com/jmotbd2iav8og.png"><img src="https://svbtleusercontent.com/jmotbd2iav8og_small.png" alt="wtf.png"></a></p>
<p>So I had this unlucky streak in Dota 2. 9 straight losses. Mostly because mid
was feeding. Others because there’s this damn good player on the other team.
So on the next game, I pulled out my Tinker. I’m average with Tinker. Maybe
below average (13-14). But I didn’t want to lose because mid was feeding. So I
chose a mid hero. But so did my other teammates: Pudge and Zeus. I didn’t want
to argue so I just let Pudge go mid. He owned Invoker. At top lane, I was with
Faceless Void and we owned Mirana and Bounty Hunter. They were losing big
time. Bounty Hunter eventually disconnected. We were at mid bashing through
the barracks to end my dry spell. A big sigh of relief. And then everything
stopped. Auto-disconnection in 30s. Oh crap, internet problems perhaps.
Checked my connection and it was all white bars. Maybe there was a glitch and
I got disconnected for some reason? So I calmy reconnected. WTF. Screen showed
Radiant base and disconnected players. But there was no scoreboard. Doesn’t
seem like Dire creeps were jumping in joy as well. Our game session got
trashed and wasn’t recorded. WTF.</p>
<p>Update:<br>
<a href="https://s
vbtleusercontent.com/f99fqhqdbilhiw.png"><img src="https://svbtleusercontent.com/f99fqhqdbilhiw_small.png" alt="wew.png"></a></p>
<p>Thank you Valve!</p>


    <footer class="border-top mt4">
      <small>
        Headings: Essonnes Display, Body: Franklin Gothic URW, Monospace: Inconsolata
      </small>
    </footer>
  </div>
