<!doctype html>
<html>
<head>
  <title>Pardon my PHP</title>
  <script src="https://use.typekit.net/ixq4oeo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="//npmcdn.com/basscss@8.0.1/css/basscss.min.css">
  <style>
    body { font: 20px/1.5 franklin-gothic-urw, sans-serif; }
    h1, h2, h3, h4, h5, h6, blockquote { font-family: essonnes-display; }
    blockquote { margin: 0; padding: 0 1.5em; }
    pre { background: #eee; overflow-y: auto; padding: .5em; }
    code { background: #eee; font-family: inconsolata, monospace; }
    img { max-width: 100%; }
    a { color: #3d9970; }
    a:visited { color: #aaa; }
    h1 a, h2 a { color: inherit; text-decoration: none; }
    h1 a:visited, h2 a:visited { color: inherit; }
  </style>
<body>
  <div class="max-width-3 mx-auto p2">
    <h1 class="regular border-bottom flex flex-wrap justify-between items-baseline">
      <a class="lg-col-6 col-12" href="/">Pardon my <em>php</em></a>
      <span class="h4 lg-col-6 col-12 right-align">
        Ramblings from a web developer
      </span>
    </h1>
    
  <h2 class="mb0">SVI</h2>
  <p class="mt0">
    <small>Published on 2015-05-11</small>
  </p>
  <p>Time flies. It’s been almost a year since I joined
<a href="https://twitter.com/stefsy">Stef</a> and <a href="https://twitter.com/johnys">John</a> in
their little <a href="http://siliconvalleyinsight.com"><em>experiment</em></a>. Stef pitched me
the idea. John sold it. They wanted to find better ways of doing remote work
and growing a distributed team. They did. And I’m glad I was a part of it.</p>
<p>More than the chance to work on new and exciting projects, I also got to work
with very talented people. And they weren’t just skilled in their craft. They
were, more importantly, good people and good friends. That’s why I’m deeply
saddened with the nearing of my last day in SVI.</p>
<p>I bit more than I can chew. I took in more projects with the thinking that I
should be able to handle the load. The challenge would shape me to be more
disciplined and organized. But it quickly became apparent that I will burnout
soon if I continued. I had to do something about it. Out of all my
commitments, my SVI tasks were the least at the moment. It was a painful
decision but I didn’t want to be unfair to everyone I was working with.</p>
<p>It’s my last week with SVI. I’ll be attending my last hack session with the
team next Monday. But it probably won’t be the last time we’ll work together.
So instead of saying “good bye”, I’ll just say “see y'all”. :)</p>


  </div>
